# jingwei

./: .gitignore  AGENTS.md  AI协作开发策略指南.md  CLAUDE.md  dump.rdb  mock-login-quiet.html  mock-orders-quiet.html  mockups.css  pom.xml  启动命令.txt  开发任务分解与验收标准.md
.claude/: settings.local.json
.playwright-cli/: page-2026-05-07T07-16-24-285Z.yml  page-2026-05-07T07-22-55-930Z.yml  page-2026-05-07T07-24-37-886Z.yml  page-2026-05-07T07-25-36-990Z.yml
api/: 全局错误码说明.md
api/approval/: 审批引擎接口文档.md
api/cost/: 成本核算接口文档.md
api/inventory/: 出入库与盘点接口文档.md  库存管理核心接口文档.md
api/master/: SPU-SKU管理接口文档.md  TODO-基础数据待实现功能.md  仓库与库位管理接口文档.md  供应商管理接口文档.md  季节与波段管理接口文档.md  客户管理接口文档.md  尺码组与尺码管理接口文档.md  物料主数据接口文档.md  物料分类管理接口文档.md  编码规则引擎接口文档.md
api/notification/: 通知中心接口文档.md
api/order/: 生产订单接口文档.md  订单转化接口文档.md  退货管理接口文档.md  销售订单CRUD接口文档.md  销售订单状态机接口文档.md  销售订单状态流转接口文档.md
api/procurement/: 采购管理模块接口文档.md
api/report/: 报表模块接口文档.md
api/system/: TODO-密码策略补全.md  TODO-系统管理待实现功能.md  系统管理接口文档.md
api/warehouse/: 发运管理接口文档.md
codex/: AI_CONTEXT.md  API_CONTRACTS.md  DATABASE_NOTES.md  DECISIONS.md  FRONTEND_CODE_REVIEW.md  FRONTEND_PROGRESS.md  IMPLEMENTATION_PLAN.md  PHASE1_REVIEW_REPORT.md  PROGRESS.md  REMAINING_REVIEW_FINDINGS.md  TASKS.md
deploy/: .env.example  README.md  RUNBOOK.md  deploy.sh  jingwei.service  nginx-jingwei.conf
frontend/: README.md  index.html  package.json  pnpm-lock.yaml  tsconfig.app.json  vite.config.ts
frontend/src/: main.tsx
frontend/src/app/: App.tsx
frontend/src/components/state/: EmptyState.tsx  ErrorState.tsx  LoadingState.tsx  StateViews.test.tsx
frontend/src/layouts/: DashboardLayout.menu.test.ts  DashboardLayout.test.tsx  DashboardLayout.tsx  menuItems.tsx
frontend/src/pages/approval/: ApprovalCenterPage.test.tsx  ApprovalCenterPage.tsx
frontend/src/pages/approval/configs/: ApprovalConfigPage.test.tsx  ApprovalConfigPage.tsx
frontend/src/pages/cost/: CostAccountingPage.test.tsx  CostAccountingPage.tsx
frontend/src/pages/dashboard/: DashboardPage.test.tsx  DashboardPage.tsx
frontend/src/pages/inventory/alerts/: InventoryAlertPage.test.tsx  InventoryAlertPage.tsx
frontend/src/pages/inventory/inbound/: InboundOrderPage.test.tsx  InboundOrderPage.tsx
frontend/src/pages/inventory/outbound/: OutboundOrderPage.test.tsx  OutboundOrderPage.tsx
frontend/src/pages/inventory/stock/: InventoryStockPlaceholderPage.test.tsx  InventoryStockPlaceholderPage.tsx
frontend/src/pages/inventory/stocktaking/: StocktakingPage.test.tsx  StocktakingPage.tsx
frontend/src/pages/inventory/transfer/: TransferOrderPage.tsx
frontend/src/pages/login/: LoginPage.test.tsx  LoginPage.tsx
frontend/src/pages/master/attribute-defs/: AttributeDefinitionPage.tsx
frontend/src/pages/master/categories/: CategoryManagementPage.test.tsx  CategoryManagementPage.tsx
frontend/src/pages/master/coding-rules/: CodingRuleManagementPage.test.tsx  CodingRuleManagementPage.tsx
frontend/src/pages/master/customers/: CustomerManagementPage.test.tsx  CustomerManagementPage.tsx
frontend/src/pages/master/materials/: MaterialManagementPage.test.tsx  MaterialManagementPage.tsx
frontend/src/pages/master/seasons/: SeasonManagementPage.test.tsx  SeasonManagementPage.tsx
frontend/src/pages/notification/: NotificationCenterPage.test.tsx  NotificationCenterPage.tsx
frontend/src/pages/report/: ReportCenterPage.rowKeys.test.ts  ReportCenterPage.test.tsx  ReportCenterPage.tsx  reportRowKeys.ts
frontend/src/pages/warehouse/print/: PrintPage.tsx
frontend/src/routes/: AuthGuard.tsx  appRouter.test.ts  appRouter.tsx
frontend/src/services/approval/: approvalService.test.ts  approvalService.ts
frontend/src/services/auth/: authService.test.ts  authService.ts
frontend/src/services/cost/: costService.test.ts  costService.ts
frontend/src/services/http/: apiClient.test.ts  apiClient.ts
frontend/src/services/inventory/: alertService.test.ts  alertService.ts  inventoryService.test.ts  inventoryService.ts
frontend/src/services/master/: attributeDefService.ts  categoryService.test.ts  categoryService.ts  codingRuleService.test.ts  codingRuleService.ts  customerService.test.ts  customerService.ts  materialService.test.ts  materialService.ts  seasonService.test.ts  seasonService.ts  sizeGroupService.test.ts  sizeGroupService.ts  spuService.test.ts  spuService.ts  supplierService.test.ts  supplierService.ts  warehouseService.test.ts  warehouseService.ts
frontend/src/services/notification/: notificationService.test.ts  notificationService.ts
frontend/src/services/order/: productionOrderService.test.ts  productionOrderService.ts  returnOrderService.test.ts  returnOrderService.ts  salesOrderService.test.ts  salesOrderService.ts
frontend/src/services/procurement/: procurementService.test.ts  procurementService.ts
frontend/src/services/report/: reportService.test.ts  reportService.ts
frontend/src/services/shared/: normalize.test.ts  normalize.ts
frontend/src/services/system/: configService.test.ts  configService.ts  menuService.test.ts  menuService.ts  roleService.test.ts  roleService.ts  systemExtService.test.ts  systemExtService.ts  userService.test.ts  userService.ts
frontend/src/services/warehouse/: materialIssueService.ts  materialReturnService.ts  printService.ts  receivingService.test.ts  receivingService.ts  shipmentService.test.ts  shipmentService.ts  waveService.test.ts  waveService.ts
frontend/src/shared/auth/: authEvents.ts
frontend/src/shared/storage/: authSessionStorage.test.ts  authSessionStorage.ts  tokenStorage.test.ts  tokenStorage.ts
frontend/src/styles/: global.css
frontend/src/test/: setup.ts
outputs/: 01-基础数据模块-详细设计.md  02-订单管理模块-详细设计.md  03-状态机设计方案.md  04-采购管理模块-详细设计.md  05-库存管理模块-详细设计.md  06-出入库作业模块-详细设计.md  07-数据一致性保障方案.md  PRD-00-经纬-整体需求规格说明书.md  PRD-INV-库存管理模块需求规格.md  PRD-MD-基础数据模块需求规格.md  PRD-ORD-订单管理模块需求规格.md  PRD-PROC-采购管理模块需求规格.md  PRD-RPT-报表与系统管理模块需求规格.md  PRD-WH-出入库作业模块需求规格.md  经纬-系统架构图.html
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/resources/: application-test.yml  application.yml
(+946 files in other folders)
